<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3886bf311e3943209b0cb0b9f0a0e28c" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Customer" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Input" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Object" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Output" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Suplier" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Unit" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.UserRole" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.User" Width="1.5" PointX="11" PointY="9.5" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__OutputInf__IdCus__4E88ABD4" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__OutputInf__IdCus__7B5B524B" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__InputInfo__IdInp__4AB81AF0" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__InputInfo__IdInp__778AC167" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__InputInfo__IdObj__4BAC3F29" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__InputInfo__IdObj__787EE5A0" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__Object__IdSuplie__4D94879B" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__Object__IdSuplie__7A672E12" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__Object__IdUnit__4CA06362" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__Object__IdUnit__797309D9" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__OutputInf__IdObj__4F7CD00D" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__OutputInf__IdObj__7C4F7684" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__OutputInfo__Id__403A8C7D" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__Users__IdRole__5070F446" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__Users__IdRole__7D439ABD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>